
FINNHUB_API_KEY=d3bbmdhr01qqg7btt6d0d3bbmdhr01qqg7btt6dg
POLYGON_API_KEY=b65OyjPWwoR1PnP1dMA5AIXuQcv084QK	

TELEGRAM_BOT_TOKEN=8303946165:AAEhmUMBRQu7gplXbjUKTKQ67KRXHvLHpPU
TELEGRAM_CHAT_ID=-1003084996551
